<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/guang3_dong1_shen1_zhen4.js"></script>

</head>
<body>
    <div id="625d7bd2e22c48d6af3eb22e1f693447" style="width:900px; height:500px;"></div>
    <script>
        var chart_625d7bd2e22c48d6af3eb22e1f693447 = echarts.init(
            document.getElementById('625d7bd2e22c48d6af3eb22e1f693447'), 'white', {renderer: 'canvas'});
        var option_625d7bd2e22c48d6af3eb22e1f693447 = {
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "effectScatter",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 10,
            "data": [
                {
                    "name": "\u6df1\u5733\u5e02\u798f\u7530\u533a\u65b0\u6c99\u8def56\u53f7",
                    "value": [
                        114.04943270000001,
                        22.53541207,
                        420
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u798f\u7530\u533a\u56ed\u5cad\u4e1c\u8def5\u53f7\u516b\u89d2\u697c",
                    "value": [
                        114.10838190000001,
                        22.55764051,
                        162
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u798f\u7530\u533a\u4e0a\u6b65\u5357\u8def1001\u53f7\u9526\u5cf0\u5927\u53a6\u4e8c\u697c",
                    "value": [
                        114.10241409999998,
                        22.54226541,
                        40
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u798f\u7530\u533a\u6885\u6797\u8def133\u53f72\u697c",
                    "value": [
                        114.05515449999999,
                        22.5732266,
                        50
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u798f\u7530\u533a\u6885\u5c71\u82d1\u4e8c\u671f6\u680b\u4e00\u697c",
                    "value": [
                        114.03619920000001,
                        22.57114649,
                        15
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u798f\u7530\u533a\u7530\u9762\u82b1\u56ed4\u680b\u4e1c\u4e00\u697c",
                    "value": [
                        114.0833074,
                        22.54835266,
                        29
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u798f\u7530\u533a\u56de\u96c1\u8def40\u53f7\u666f\u9f99\u5927\u53a6\u9996\u5c42",
                    "value": [
                        114.05191200000002,
                        22.56402314,
                        32
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u798f\u7530\u533a\u76ca\u7530\u8def\u76ca\u7530\u6751\u4e1c\u5e7f\u573a\u4e09\u697c",
                    "value": [
                        114.056927,
                        22.520158,
                        75
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u798f\u7530\u4fdd\u7a0e\u533a\u6842\u82b1\u82d1\u4e00\u697c",
                    "value": [
                        114.05421299999999,
                        22.51539068,
                        50
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u798f\u7530\u533a\u65b0\u6d32\u8def\u5409\u83b2\u5927\u53a63\u680b2\u697c",
                    "value": [
                        114.0552577,
                        22.56381104,
                        60
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u7f57\u6e56\u533a\u592a\u5b81\u8def73\u53f7",
                    "value": [
                        114.145802,
                        22.57411307,
                        952
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u7f57\u6e56\u533a\u7ea2\u5c97\u8def1299\u53f7\u9f99\u56ed\u5c71\u5e84\u9f99\u56ed\u5927\u53a6\u4e09\u697c",
                    "value": [
                        114.1174124,
                        22.59453076,
                        40
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u7f57\u6e56\u533a\u9ec4\u8d1d\u5cad\u4e2d\u675189\u53f72-10\u697c",
                    "value": [
                        114.148071,
                        22.55551697,
                        122
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u76d0\u7530\u533a\u76d0\u7530\u8def2\u53f7",
                    "value": [
                        114.2608955,
                        22.58285206,
                        315
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u76d0\u7530\u533a\u6c99\u5934\u89d2\u5f84\u53e3\u675163\u53f7",
                    "value": [
                        114.23770490000001,
                        22.55057573,
                        171
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u5357\u5c71\u533a\u9f99\u82d1\u8def",
                    "value": [
                        113.9934088,
                        22.56751556,
                        800
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u5357\u5c71\u533a\u7559\u4ed9\u5927\u90537109\u53f7",
                    "value": [
                        113.9329192,
                        22.587975399999998,
                        992
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u5357\u5c71\u533a\u897f\u4e3d\u540c\u53d1\u8def2\u53f7\u4e3d\u96c5\u82d1\u5c0f\u533a4\u680b1\u697c",
                    "value": [
                        113.9516362,
                        22.58823143,
                        60
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u5357\u5c71\u533a\u7389\u6cc9\u8def22\u53f7",
                    "value": [
                        113.93872990000001,
                        22.55254433,
                        100
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u5357\u5c71\u533a\u56db\u6d77\u8def\u56db\u6d77\u4e4b\u5bb6\u793e\u533a\u7efc\u5408\u697c",
                    "value": [
                        113.92526950000001,
                        22.51886741,
                        160
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u5357\u5c71\u533a\u62db\u5546\u8857\u9053\u80b2\u624d\u8def7\u53f7",
                    "value": [
                        113.9286158,
                        22.49946912,
                        75
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u5357\u5c71\u533a\u540e\u6d77\u6ee8\u8def\u5353\u8d8a\u7ef4\u6e2f\u540d\u82d1\u5357\u533a9-13\u680b1-48",
                    "value": [
                        113.94534979999999,
                        22.50717154,
                        100
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u5b9d\u5b89\u533a\u9ec4\u7530\u897f\u90e8\u5f00\u53d1\u533a",
                    "value": [
                        113.8510814,
                        22.63354272,
                        150
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u5b9d\u5b89\u533a\u897f\u4e61\u8857\u9053\u94c1\u5c97\u6c34\u5e93\u8def118\u53f7",
                    "value": [
                        113.894038,
                        22.60340802,
                        98
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u5b9d\u5b89\u533a\u798f\u6c38\u8857\u9053\u798f\u65b0\u88571\u53f7",
                    "value": [
                        113.8185509,
                        22.67406084,
                        80
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u5b9d\u5b89\u533a\u6c99\u4e95\u8857\u9053\u6c99\u58c63\u8def",
                    "value": [
                        113.8174102,
                        22.73583903,
                        98
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u5b9d\u5b89\u533a\u677e\u5c97\u8857\u9053\u6d0b\u6d8c\u8def26\u53f7",
                    "value": [
                        113.8563473,
                        22.80279667,
                        60
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u5b9d\u5b89\u533a\u77f3\u5ca9\u8857\u9053\u5dde\u77f3\u516c\u8def\u4efb\u8fbe\u5c71\u5e84\u5185",
                    "value": [
                        113.91204599999999,
                        22.67419302,
                        627
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u5b9d\u5b89\u533a\u677e\u5c97\u8857\u9053\u677e\u660e\u5927\u9053179\u53f7",
                    "value": [
                        113.83734879999999,
                        22.77051799,
                        528
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u5b9d\u5b89\u533a\u65b0\u5b89\u8857\u9053\u65b0\u5b89\u516d\u8def1099\u53f7",
                    "value": [
                        113.8767807,
                        22.56429145,
                        501
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u9f99\u5c97\u533a\u6a2a\u5c97\u8857\u9053\u677e\u67cf\u8def140\u53f7",
                    "value": [
                        114.21736990000001,
                        22.65047565,
                        40
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u9f99\u5c97\u533a\u65b0\u751f\u6751\u9f99\u6cb3\u8def6\u53f7",
                    "value": [
                        114.2622483,
                        22.72473558,
                        200
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u9f99\u5c97\u533a\u9f99\u5c97\u8857\u9053\u5357\u8054\u793e\u533a\u9f99\u6eaa\u8def1\u53f7",
                    "value": [
                        114.27683459999999,
                        22.72239171,
                        196
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u9f99\u5c97\u533a\u5357\u8054\u8def46\u53f7\u5730\u94c13\u53f7\u7ebf\u5357\u8054\u7ad9C2\u51fa\u53e3",
                    "value": [
                        114.27209099999999,
                        22.72848555,
                        600
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u9f99\u5c97\u533a\u5e03\u5409\u9547\u9f99\u5cad\u4e1c\u8def\u798f\u5eb7\u88572\u53f7",
                    "value": [
                        114.11969599999999,
                        22.61303365,
                        88
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u9f99\u5c97\u533a\u6a2a\u5c97\u9547\u5bcc\u5eb7\u8def\u4e0a\u56f4\u65b0\u6751\u5bf9\u9762",
                    "value": [
                        114.21897299999999,
                        22.64643718,
                        30
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u9f99\u5c97\u533a\u576a\u5730\u8857\u9053\u5d07\u5fb7\u5317\u8def7\u53f7",
                    "value": [
                        114.31688899999999,
                        22.7776323,
                        0
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u9f99\u5c97\u533a\u5e73\u6e56\u8857\u9053\u4e0a\u5927\u885796\u53f7",
                    "value": [
                        114.131674,
                        22.69877799,
                        0
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u9f99\u534e\u533a\u89c2\u6f9c\u8857\u9053\u89c2\u5149\u8def\u65c1",
                    "value": [
                        114.01696979999998,
                        22.73835303,
                        300
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u9f99\u534e\u529e\u4e8b\u5904\u534e\u8054\u793e\u533a\u9f99\u89c2\u897f\u8def\u6843\u82d1\u65b0\u6751100\u53f7",
                    "value": [
                        114.0177263,
                        22.66386375,
                        22
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u576a\u5c71\u533a\u5751\u6893\u8857\u9053\u6893\u5174\u8def55-1\u53f7",
                    "value": [
                        114.38309270000002,
                        22.74408434,
                        110
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u5149\u660e\u533a\u5149\u660e\u8857\u9053\u5149\u660e\u5927\u8857150-6\u53f7",
                    "value": [
                        113.9493889,
                        22.76952824,
                        50
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u5149\u660e\u533a\u516c\u660e\u529e\u4e8b\u5904\u98ce\u666f\u8def49\u53f7",
                    "value": [
                        113.9032246,
                        22.78513969,
                        26
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u5927\u9e4f\u65b0\u533a\u5357\u6fb3\u529e\u4e8b\u5904\u67ab\u5357\u8def1\u53f7",
                    "value": [
                        114.50253590000001,
                        22.54018474,
                        20
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u5927\u9e4f\u65b0\u533a\u8475\u6d8c\u529e\u4e8b\u5904\u8475\u575d\u8def8\u53f7",
                    "value": [
                        114.43712,
                        22.63326594,
                        20
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u5927\u9e4f\u65b0\u533a\u5927\u9e4f\u529e\u4e8b\u5904\u9e4f\u65b0\u4e1c\u8def151\u53f7",
                    "value": [
                        114.48131880000001,
                        22.60379146,
                        43
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u5927\u9e4f\u65b0\u533a\u8475\u6d8c\u529e\u4e8b\u5904\u91d1\u4e1a\u8def92\u53f7\u77e5\u5df1\u5de5\u4e1a\u56ed",
                    "value": [
                        114.4360746,
                        22.62954327,
                        253
                    ]
                },
                {
                    "name": "\u6df1\u5733\u5e02\u5927\u9e4f\u65b0\u533a\u8475\u6d8c\u529e\u4e8b\u5904\u6eaa\u6d8c\u6751\u5357\u4e00\u5df78-9\u53f7",
                    "value": [
                        113.83441470000001,
                        22.65470422,
                        300
                    ]
                }
            ],
            "label": "{b}{c}"
        }
    ],
    "legend": [
        {
            "data": [
                ""
            ],
            "selected": {
                "": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "formatter": function (params) {        return params.name + ' : ' + params.value[2];    },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "\u6df1\u5733\u5e02\u517b\u8001\u9662\u5206\u5e03\u56fe",
            "subtext": "\u6309\u5e8a\u4f4d\u6570",
            "top": true
        }
    ],
    "visualMap": {
        "type": "piecewise",
        "min": 0,
        "max": 100,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "splitNumber": 5,
        "orient": "vertical",
        "left": true,
        "showLabel": true,
        "pieces": [
            {
                "min": 0,
                "max": 100,
                "label": "0-100",
                "color": "#3700A4"
            },
            {
                "min": 101,
                "max": 200,
                "label": "101-200",
                "color": "#843900"
            },
            {
                "min": 201,
                "max": 300,
                "label": "201-300",
                "color": "#E2C568"
            },
            {
                "min": 301,
                "max": 400,
                "label": "301-400",
                "color": "#FCF84D"
            },
            {
                "min": 401,
                "max": 500,
                "label": "401-500",
                "color": "#4172B8"
            },
            {
                "min": 501,
                "max": 600,
                "label": "501-600",
                "color": "#F47920"
            },
            {
                "min": 601,
                "max": 700,
                "label": "601-700",
                "color": "#EF5B9C"
            },
            {
                "min": 701,
                "max": 800,
                "label": "701-800",
                "color": "#7FB801"
            },
            {
                "min": 801,
                "label": "801\u53ca\u4ee5\u4e0a",
                "color": "#D71345"
            }
        ]
    },
    "geo": {
        "map": "\u6df1\u5733",
        "roam": true,
        "label": {
            "show": true,
            "position": "top",
            "margin": 8,
            "fontSize": 12,
            "formatter": [
                "\u798f\u7530\u533a",
                "\u7f57\u6e56\u533a",
                "\u5357\u5c71\u533a",
                "\u76d0\u7530\u533a",
                "\u5b9d\u5b89\u533a",
                "\u9f99\u534e\u533a",
                "\u5149\u660e\u533a",
                "\u9f99\u5c97\u533a",
                "\u576a\u5c71\u533a",
                "\u5927\u9e4f\u65b0\u533a"
            ]
        },
        "emphasis": {}
    }
};
        chart_625d7bd2e22c48d6af3eb22e1f693447.setOption(option_625d7bd2e22c48d6af3eb22e1f693447);
    </script>
</body>
</html>
